00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000aa T __ctors_end
000000aa T __ctors_start
000000aa T __dtors_end
000000aa T __dtors_start
000000aa W __init
000000aa T __trampolines_end
000000aa T __trampolines_start
000000b6 T __do_copy_data
000000d8 T __bad_interrupt
000000d8 W __vector_1
000000d8 W __vector_10
000000d8 W __vector_11
000000d8 W __vector_12
000000d8 W __vector_13
000000d8 W __vector_14
000000d8 W __vector_15
000000d8 W __vector_16
000000d8 W __vector_17
000000d8 W __vector_18
000000d8 W __vector_19
000000d8 W __vector_2
000000d8 W __vector_20
000000d8 W __vector_21
000000d8 W __vector_22
000000d8 W __vector_23
000000d8 W __vector_24
000000d8 W __vector_25
000000d8 W __vector_26
000000d8 W __vector_27
000000d8 W __vector_28
000000d8 W __vector_29
000000d8 W __vector_3
000000d8 W __vector_30
000000d8 W __vector_31
000000d8 W __vector_32
000000d8 W __vector_33
000000d8 W __vector_34
000000d8 W __vector_4
000000d8 W __vector_5
000000d8 W __vector_6
000000d8 W __vector_7
000000d8 W __vector_8
000000d8 W __vector_9
000000dc T generateSquare
0000023e T generate
00000244 T generateSin
000003a2 T main
000004de T __cmpsf2
000004de T __eqsf2
000004de T __lesf2
000004de T __ltsf2
000004de T __nesf2
000004e6 T __divsf3
00000500 T __divsf3x
00000504 T __divsf3_pse
000005b6 T __fixsfsi
000005c0 T __fixunssfsi
00000618 T __floatunsisf
0000061c T __floatsisf
00000692 T __fp_cmp
000006da T __fp_inf
000006e6 T __fp_nan
000006ec T __fp_pscA
000006fa T __fp_pscB
00000708 T __fp_round
0000072a T __fp_split3
0000073a T __fp_splitA
0000076e T __fp_zero
00000770 T __fp_szero
0000077c T __gesf2
0000077c T __gtsf2
00000784 T __mulsf3
0000079c T __mulsf3x
000007a0 T __mulsf3_pse
0000084a T sin
00000858 T __fp_rempio2
000008a6 T __fp_sinus
000008e2 T __addsf3x
00000988 T __fp_mpack
0000098c T __fp_mpack_finite
000009a4 T __fp_powsodd
000009c6 T __fp_powser
00000a10 T __divmodhi4
00000a10 T _div
00000a24 t __divmodhi4_neg2
00000a2a t __divmodhi4_exit
00000a2c t __divmodhi4_neg1
00000a36 T __udivmodhi4
00000a3e t __udivmodhi4_loop
00000a4c t __udivmodhi4_ep
00000a5e T _exit
00000a5e W exit
00000a60 t __stop_program
00000a62 A __data_load_end
00000a62 A __data_load_start
00000a62 T _etext
000010ff W __stack
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 N _end
00810000 N __eeprom_end
